000000,1p
-----读取数据耗时: 0.00169 sec-----
-----目标检测和二维人体姿态网络推理耗时: 1.41109 sec-----
-----点云正投影到图像耗时: 0.00370 sec-----
-----深度筛选赋值+逆投影耗时: 0.03003 sec-----
-----单独的升维模块耗时: 0.03542 sec-----
-----整体耗时: 1.44651 sec-----

000011,4p
-----读取数据耗时: 0.00158 sec-----
-----目标检测和二维人体姿态网络推理耗时: 1.45881 sec-----
-----点云正投影到图像耗时: 0.00448 sec-----
-----深度筛选赋值+逆投影耗时: 0.02613 sec-----
-----单独的升维模块耗时: 0.03219 sec-----
-----整体耗时: 1.49100 sec-----

006224,1p
-----读取数据耗时: 0.00175 sec-----
-----目标检测和二维人体姿态网络推理耗时: 1.38064 sec-----
-----点云正投影到图像耗时: 0.00316 sec-----
-----深度筛选赋值+逆投影耗时: 0.00847 sec-----
-----单独的升维模块耗时: 0.01338 sec-----
-----整体耗时: 1.39401 sec-----
